[gd_scene load_steps=3 format=3 uid="uid://cy43lrspn6qii"]

[ext_resource type="Script" path="res://HealthBar2D.gd" id="1_wfjjy"]
[ext_resource type="Texture2D" uid="uid://kdj00wsm32o8" path="res://arts/healthbar/horizontal_bar_red.png" id="2_0r3n4"]

[node name="HealthBar2D" type="Node2D"]
script = ExtResource("1_wfjjy")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 200.0
offset_bottom = 27.0
texture_progress = ExtResource("2_0r3n4")
