[gd_scene load_steps=5 format=3 uid="uid://1orb01nkoc63"]

[ext_resource type="Script" path="res://Scenes/Buffs/life_steal_buff.gd" id="1_p6fuw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sh48a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ccps"]
transparency = 1
albedo_color = Color(1, 0.141176, 0.0784314, 0.45098)

[sub_resource type="SphereMesh" id="SphereMesh_xcybk"]

[node name="LifeStealBuff" type="Area3D" groups=["buffs"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_p6fuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sh48a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7ccps")
mesh = SubResource("SphereMesh_xcybk")
